{
  "name": "ZombSEIs Demo",
  "description": "Demo PFP project brought to you by ZombSEIs",
  "website": "https://zombseis.xyz",
  "twitter": "https://twitter.com/ArtistByron",
  "discord": "https://discord.gg/c62es9M9Mj",
  "rpc": "https://rpc.atlantic-2.seinetwork.io",
  "network": "atlantic-2",
  "collection_address": "sei1hx547dujwuc2p3f0m2kd9rq45j6hgxcweagrdjypuyfqn3qlxfgqt9gpe2",
  "nft_name_type": "default",
  "groups": [
    {
      "name": "Founders",
      "allowlist": [
        "sei1f0mxdamvtd44m3cvz96xqtd0tpg69snwvgsx23",
        "sei1ets6ms6f07ylpkwxyf6m4dzmtufq2p4cyhzs5g",
        "sei1jnrfw5taqz2x50vjdm9q4tpj5vlg7n4h9fes7j"
      ]
    },
    {
      "name": "OG",
      "allowlist": [
        "sei1f0mxdamvtd44m3cvz96xqtd0tpg69snwvgsx23",
        "sei1ets6ms6f07ylpkwxyf6m4dzmtufq2p4cyhzs5g",
        "sei1jnrfw5taqz2x50vjdm9q4tpj5vlg7n4h9fes7j"
      ]
    },
    {
      "name": "public"
    }
  ]
}
